src/data/en/projects.json (before)
[
  {
    "slug": "https://cite.mickschroeder.com",
    "homepage": "https://cite.mickschroeder.com",
    "repo": "https://github.com/mick-schroeder/cite.mickschroeder.com",
    "language": "JavaScript",
    "title": "Citation Generator",
    "description": "Free and open source software that automatically suggests citations and helps write a bibliography for you.",
    "icon": "/images/projects/icon-cite.png",
    "links": [
      { "label": "Try it out", "url": "https://cite.mickschroeder.com" },
      { "label": "Source code", "url": "https://github.com/mick-schroeder/cite.mickschroeder.com" }
    ]
  },
  {
    "slug": "https://github.com/mick-schroeder/RxShortages",
    "repo": "https://github.com/mick-schroeder/RxShortages",
    "title": "RxShortages",
    "description": "RxShortages was an open source cross platform mobile application for drug shortages.",
    "icon": "/images/projects/icon-rxshortages.png",
    "links": [
      { "label": "Source code", "url": "https://github.com/mick-schroeder/RxShortages" }
    ]
  },
  {
    "slug": "https://github.com/mick-schroeder/Medical-Spelling-Dictionary",
    "repo": "https://github.com/mick-schroeder/Medical-Spelling-Dictionary",
    "title": "Medical Spelling Dictionary",
    "description": "Free Spelling dictionary containing medical terms for Microsoft Word / Office.",
    "icon": "/images/projects/icon-spell.png",
    "links": [
      { "label": "Source code", "url": "https://github.com/mick-schroeder/Medical-Spelling-Dictionary" }
    ]
  },
  {
    "slug": "https://news.mickschroeder.com",
    "homepage": "https://news.mickschroeder.com",
    "repo": "https://github.com/mick-schroeder/news.mickschroeder.com",
    "language": "JavaScript",
    "title": "News Craic",
    "description": "\"🔀  Shuffle\" button for the best and most influential sites on the web.",
    "icon": "/images/projects/icon-randomwebsite.png",
    "links": [
      { "label": "Try it out", "url": "https://news.mickschroeder.com" },
      { "label": "Source code", "url": "https://github.com/mick-schroeder/news.mickschroeder.com" }
    ]
  },
  {
    "slug": "https://github.com/mick-schroeder/mickschroeder.com",
    "repo": "https://github.com/mick-schroeder/mickschroeder.com",
    "homepage": "https://www.mickschroeder.com/",
    "language": "JavaScript",
    "title": "mickschroeder.com",
    "description": "See source code for this website.",
    "icon": "/images/projects/icon-mickschroeder.png",
    "links": [
      { "label": "Source code", "url": "https://github.com/mick-schroeder/mickschroeder.com" }
    ]
  }
]

src/data/en/projects.json (after)
[
  {
    "slug": "https://cite.mickschroeder.com",
    "homepage": "https://cite.mickschroeder.com",
    "repo": "https://github.com/mick-schroeder/cite.mickschroeder.com",
    "language": "JavaScript",
    "title": "Citation Generator",
    "description": "Free and open source software that automatically suggests citations and helps write a bibliography for you.",
    "icon": "/images/projects/icon-cite.png",
    "links": [
      { "label": "Website", "url": "https://cite.mickschroeder.com" },
      { "label": "Source code", "url": "https://github.com/mick-schroeder/cite.mickschroeder.com" }
    ]
  },
  {
    "slug": "https://github.com/mick-schroeder/RxShortages",
    "repo": "https://github.com/mick-schroeder/RxShortages",
    "title": "RxShortages",
    "description": "RxShortages was an open source cross platform mobile application for drug shortages.",
    "icon": "/images/projects/icon-rxshortages.png",
    "links": [
      { "label": "Source code", "url": "https://github.com/mick-schroeder/RxShortages" }
    ]
  },
  {
    "slug": "https://github.com/mick-schroeder/Medical-Spelling-Dictionary",
    "repo": "https://github.com/mick-schroeder/Medical-Spelling-Dictionary",
    "title": "Medical Spelling Dictionary",
    "description": "Free Spelling dictionary containing medical terms for Microsoft Word / Office.",
    "icon": "/images/projects/icon-spell.png",
    "links": [
      { "label": "Source code", "url": "https://github.com/mick-schroeder/Medical-Spelling-Dictionary" }
    ]
  },
  {
    "slug": "https://news.mickschroeder.com",
    "homepage": "https://news.mickschroeder.com",
    "repo": "https://github.com/mick-schroeder/news.mickschroeder.com",
    "language": "JavaScript",
    "title": "News Craic",
    "description": "\"🔀  Shuffle\" button for the best and most influential sites on the web.",
    "icon": "/images/projects/icon-randomwebsite.png",
    "links": [
      { "label": "Website", "url": "https://news.mickschroeder.com" },
      { "label": "Source code", "url": "https://github.com/mick-schroeder/news.mickschroeder.com" }
    ]
  },
  {
    "slug": "https://github.com/mick-schroeder/mickschroeder.com",
    "repo": "https://github.com/mick-schroeder/mickschroeder.com",
    "homepage": "https://www.mickschroeder.com/",
    "language": "JavaScript",
    "title": "mickschroeder.com",
    "description": "See source code for this website.",
    "icon": "/images/projects/icon-mickschroeder.png",
    "links": [
            { "label": "Website", "url": "https://www.mickschroeder.com" },

      { "label": "Source code", "url": "https://github.com/mick-schroeder/mickschroeder.com" }
    ]
  }
]

src/data/en/projects.json (diff)
@@ -8,7 +8,7 @@
     "description": "Free and open source software that automatically suggests citations and helps write a bibliography for you.",
     "icon": "/images/projects/icon-cite.png",
     "links": [
-      { "label": "Try it out", "url": "https://cite.mickschroeder.com" },
+      { "label": "Website", "url": "https://cite.mickschroeder.com" },
       { "label": "Source code", "url": "https://github.com/mick-schroeder/cite.mickschroeder.com" }
     ]
   },
@@ -41,7 +41,7 @@
     "description": "\"🔀  Shuffle\" button for the best and most influential sites on the web.",
     "icon": "/images/projects/icon-randomwebsite.png",
     "links": [
-      { "label": "Try it out", "url": "https://news.mickschroeder.com" },
+      { "label": "Website", "url": "https://news.mickschroeder.com" },
       { "label": "Source code", "url": "https://github.com/mick-schroeder/news.mickschroeder.com" }
     ]
   },
@@ -54,6 +54,8 @@
     "description": "See source code for this website.",
     "icon": "/images/projects/icon-mickschroeder.png",
     "links": [
+            { "label": "Website", "url": "https://www.mickschroeder.com" },
+
       { "label": "Source code", "url": "https://github.com/mick-schroeder/mickschroeder.com" }
     ]
   }
